# VenEl.DynamicAgent.ConfigAsCode

./: .gitignore  FUTURE_IMPROVEMENTS.md  README.md  VenEl.Agent.ConfigAsCode.slnx  VenEl.DynamicAgents.slnx
.github/workflows/: docs.yml  publish-nuget.yml
VenEl.Agent.Core/: Class1.cs  VenEl.Agent.Core.csproj
VenEl.Agent.Core/Agents/: ConfiguredAgent.cs
VenEl.Agent.Core/Engine/: SequentialWorkflowEngine.cs
VenEl.Agent.Core/Interfaces/: IAgent.cs  IAgentLogger.cs  IConfigurationProvider.cs  ILlmClient.cs  ILlmClientFactory.cs  ITool.cs  IWorkflowEngine.cs
VenEl.Agent.Core/Loggers/: ConsoleAgentLogger.cs
VenEl.Agent.Core/Models/: AgentConfig.cs  WorkflowConfig.cs
VenEl.Agent.Core/Providers/: LocalFileConfigurationProvider.cs
VenEl.Agent.Demo.Console/: Program.cs  VenEl.Agent.Demo.Console.csproj
VenEl.Agent.Demo.Web/: VenEl.Agent.Demo.Web.csproj  Venel.Agent.WebHost.http
VenEl.Agent.Demo.Web/wwwroot/: index.html
VenEl.Agent.Host/: Program.cs
VenEl.Agent.Infrastructure/: README.md  VenEl.Agent.Infrastructure.csproj
VenEl.Agent.Infrastructure/Clients/: GeminiLlmClient.cs  MockLlmClient.cs  OpenAiCompatibleClient.cs
VenEl.Agent.Infrastructure/Factories/: LlmClientFactory.cs
VenEl.Agent.WebHost/: Program.cs  VenEl.Agent.WebHost.csproj
VenEl.Agent.WebHost/Properties/: launchSettings.json
VenEl.Agent.WebHost/wwwroot/: index.html
VenEl.DynamicAgents.Core/: Class1.cs  VenEl.DynamicAgents.Core.csproj
VenEl.DynamicAgents.Core/Agents/: ConfiguredAgent.cs
VenEl.DynamicAgents.Core/Engine/: DefaultAgentFactory.cs  DefaultToolRegistry.cs  SequentialWorkflowEngine.cs
VenEl.DynamicAgents.Core/Interfaces/: IAgent.cs  IAgentFactory.cs  IAgentLogger.cs  IConfigurationProvider.cs  ILlmClient.cs  ILlmClientFactory.cs  ITool.cs  IToolRegistry.cs  IWorkflowEngine.cs
VenEl.DynamicAgents.Core/Loggers/: ConsoleAgentLogger.cs
VenEl.DynamicAgents.Core/Models/: AgentConfig.cs  WorkflowConfig.cs
VenEl.DynamicAgents.Core/Providers/: LocalFileConfigurationProvider.cs
VenEl.DynamicAgents.Demo.Console/: Program.cs  VenEl.DynamicAgents.Demo.Console.csproj  agents.yaml  workflows.yaml
VenEl.DynamicAgents.Demo.Web/: Program.cs  VenEl.DynamicAgents.Demo.Web.csproj  appsettings.Example.json
VenEl.DynamicAgents.Demo.Web/Tools/: FetchStockPriceTool.cs
VenEl.DynamicAgents.Demo.Web/wwwroot/: index.html
VenEl.DynamicAgents.GenerativeUI/: GenerativeUIAgent.cs  VenEl.DynamicAgents.GenerativeUI.csproj
VenEl.DynamicAgents.Infrastructure/: README.md  VenEl.DynamicAgents.Infrastructure.csproj
VenEl.DynamicAgents.Infrastructure/Clients/: GeminiLlmClient.cs  MockLlmClient.cs  OpenAiCompatibleClient.cs
VenEl.DynamicAgents.Infrastructure/Factories/: LlmClientFactory.cs
docs/: Providers.md  docfx.json  index.md  toc.yml
publish_web/: VenEl.Agent.Demo.Web  VenEl.Agent.Demo.Web.deps.json  VenEl.Agent.Demo.Web.staticwebassets.endpoints.json  web.config  workflows.yaml
publish_web/wwwroot/: index.html.br
