<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VenEl.DynamicAgents.Core\VenEl.DynamicAgents.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VenEl.DynamicAgents.GenerativeUI</PackageId>
    <Version>1.0.4</Version>
    <Authors>Venkatesh Ellur</Authors>
    <Title>VenEl.DynamicAgents.ConfigAsCode - GenerativeUI</Title>
    <Description>Generative UI Agent extension for VenEl.DynamicAgents.</Description>
    <RepositoryUrl>https://github.com/venkateshellur/VenEl.DynamicAgents</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
