<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>VenEl.DynamicAgents.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>Venkatesh Ellur</Authors>
    <Title>VenEl.DynamicAgents.ConfigAsCode - Infrastructure</Title>
    <Description>Pre-built plugins and LLM clients (Gemini, OpenAI) for VenEl.DynamicAgents.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/venkateshellur/VenEl.DynamicAgents</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VenEl.DynamicAgents.Core\VenEl.DynamicAgents.Core.csproj" />
  </ItemGroup>

</Project>
